.sidebar {
    /* position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%
    background-color: #333;
    padding-top: 60px;
    opacity: 0; 
    transition: opacity 0.3s ease, left 0.3s ease;  */
    display:flex;
    flex-direction: column;
    position: fixed;
    /* border-radius: 100px; */
    /* border: 1px solid white; */
    /* background: linear-gradient(to top, rgb(0,0,0,0.8)50%, rgb(0,0,0,0.8)50%);
    opacity: 0.7; */

    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    z-index: 999;
    /* background: linear-gradient(to top, rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.8) 50%); */
    
    min-height: 100vh;
    height:100%;
    justify-content: center;
    gap:50px;
  }
  
  /* .sidebar.open {
    left: 0;
    opacity: 1; 
  } */
  
  .sidebar button {
    display: block;
    width: 180px;
    height:70px;
    padding: 10px;

    color:white;
    /* background: #ff7200; */
    background-color: transparent;
    /* border: none; */
    /* border: 2px solid white; */
    /* color: #fff; */
    /* background-color: rgba(255, 255, 255, 0.826); 
    backdrop-filter: blur(100px);  */
    text-align: center;
    margin:5px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  .sidebar button:hover {
    background-color: rgba(255, 255, 255, 0.151); 
  }
  